{{{doctype}}}
<html lang="en">

    <head>

        <title>{{subject}}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <style type="text/css">

            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            table {
                border-collapse: collapse !important;
            }

            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* GMAIL BLUE LINKS */
            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            /* SAMSUNG MAIL BLUE LINKS */
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            a {
                color: {{appColor}};
                text-decoration: underline;
            }

            a:hover {
                color: #A991D4 !important;
                text-decoration: none !important;
            }

            a.button:hover {
                color: #ffffff !important;
                background-color: #17141f !important;
            }

        </style>

    </head>

    <body style="margin: 0 !important; padding: 0 !important;">

        <div style="display: none; max-height: 0; overflow: hidden;">
            {{preview}}
        </div>

        <div style="display: none; max-height: 0px; overflow: hidden;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>

        <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation">
            <tr>
                <td>
        <![endif]-->

        <div role="article" aria-label="An email from {{appName}}" lang="en"
             style="background-color: white; color: #17141f; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

            <header>
                <a href="{{appUrl}}">
                    <center><img src="{{logoUrl}}" alt="" height="996" width="256"></center>
                </a>
                <h1 style="font-size: 24px; font-weight: 500; line-height: 24px; margin: 16px 0; text-align: center;">
                    {{subject}}
                </h1>
            </header>

            <main>
                <p>{{{message}}}</p>
            </main>

            <footer>
                <p style="padding-top: 16px; font-size: 16px; font-weight: 400; color: #868e96">
                    You received this email because you are a member of or on behalf of a member of {{appName}}.
                    <a href="{{appUrl}}" style="color: #868e96; text-decoration: underline;">Log in to your account or sign up if you don't have one.</a>
                </p>
            </footer>

        </div>

        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->

    </body>

</html>